:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #2a87af;
  text-decoration: inherit;
}
a:hover {
  color: #2a87af;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.3em;
  line-height: 1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.nav {
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin:10px 10px;
  margin-bottom: -15px;
}
.loader {
  width: 25px;
  height: 25px;
  background-color:#2a87af ;
  border-radius: 100%;
}
hr{
  border-top: 1.5px solid rgb(218, 217, 217)
}
.card{
  display: flex;
  position:relative;
  border: 1px solid lightgray;
  width: 155px;
  height: auto;
  gap: 20px;
  top:100px;
  margin-bottom: 100px;
  padding-top: 50px;
  padding-right: 20px;
  cursor: pointer;
}
.logo{
  position:absolute;
  top: -80px;
  border-radius: 100%;
  scale: 0.7;
}
.grid{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin: 20px;
}

p{
  line-height: 1.1;
  font-size:12px;
}
.title-card {
  font-size:14px;
  line-height: 1.1;
  margin-bottom: -4px;
  margin-top: 20px;
  font-weight: bold;
}

.container{
  width:auto;
  position: relative;
  display: flex;
  align-items:start;
  padding-top: 20px;
  gap:60px;
  padding-right: 5%;
  padding-left: 2.5%;
}

.cardDetail {
  border: 1px solid lightgray;
  width: auto;
  height: auto;
  padding-top: 30px;
  padding-left: 5%;
  padding-right: 5%;
  cursor: pointer;
}
.episodesCount {
  display: flex;
  right: 430px;
  border: 1px solid lightgray;
  width: 500px;
  height: 30px;
  gap:10px;
  padding:5px;
  align-items: center;
  font-weight: bold;
}
.image{
  width: 200px;
  height: 200px;
}

.episodes {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid lightgray;
  gap:50px;
  padding:15px;
  align-items: center;
}
td,th{
  font-size: 10px;
  text-align: left;
  padding-top:12px;
  padding-bottom:12px;
  padding-left: 5px;
  padding-right: 8px;
  line-height: 0.1;

}
th{
  font-size: small;
}
.tdright{
  text-align:right;
}
.blue{
  color:#2a87af;
}
thead th:first-child{ width: 60%;}
thead th:nth-child(2){ width: 20%;}
thead th:nth-child(3){ width: 20%;}

tbody tr:nth-child(2n){
  background-color: lightgray;
}

table{
  table-layout: fixed;
  border-collapse: collapse;
}
.search-container{
  display: flex;
  justify-content: right;
  align-items: center;
  margin-right: 10%;
  gap:10px;
}
.inputSearch{
  width: 200px;
  padding:8px;
  border: 0.5px solid lightgray;
}

.btn100{
  background-color: #2a87af;
  color:white;
  font-weight: 800;
  padding:1px 4px;
  margin-bottom:2px;
}
.searchDiv{
  display: flex;
  align-items: end;
  gap:12px;
  
}
.episodesDescription{
  border: 1px solid lightgray;
  width: 500px;
  height: auto;
  padding:5px;
}
.audio{
  width:100%;
  height: 30px;
}
